{
  "expo": {
    "name": "Predict",
    "slug": "Predict",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "predict",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.predict.trading",
      "buildNumber": "1",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Predict uses Face ID to unlock Kalshi credentials and enable auto-trading.",
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["remote-notification"]
      },
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "android": {
      "package": "com.predict.trading",
      "adaptiveIcon": {
        "backgroundColor": "#0F1419",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-apple-authentication",
      "expo-secure-store",
      "expo-document-picker",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Predict uses Face ID to unlock Kalshi credentials and enable auto-trading."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#3DB8A0",
          "sounds": [],
          "mode": "production",
          "enableBackgroundRemoteNotifications": true
        }
      ],
      "expo-sharing",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F1419",
          "image": "./assets/splash-mark.png",
          "imageWidth": 200
        }
      ],
      "expo-dev-client"
    ],
    "extra": {
      "eas": {
        "projectId": "a03a8787-9892-4b03-b817-802af17715cf"
      }
    },
    "owner": "senthil930",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a03a8787-9892-4b03-b817-802af17715cf"
    }
  }
}
